Wi-Fi Traffic Analyzer Findings (20250625_111553)
Packets processed: 2980
Devices tracked: 0
Anomalies detected: 0
Attacks detected: 0
Intrusions detected: 0
Traffic classifications: 59
Pattern findings: 0

--- Devices ---

--- Findings ---

--- Traffic Classifications ---
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842484.188509')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842492.060313')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842494.269503')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842503.080741')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842504.440007')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842505.050331')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842505.673322')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842505.705313')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842510.290517')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842516.392816')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842532.556259')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842540.552126')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842549.810846')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842553.953382')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842563.048828')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842570.815327')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842582.080682')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842598.076272')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842609.836472')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842614.648839')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842615.993818')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842625.394819')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842630.696290')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842659.940470')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842667.285398')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842670.964576')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842674.093257')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842679.243461')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842686.840734')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842701.168284')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842708.575811')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842713.813635')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842720.332951')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842727.033166')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842733.740900')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842738.140328')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842750.560433')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842756.207974')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842779.374808')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842790.431781')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842794.434811')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842808.914157')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842810.294609')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842829.676307')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842830.310921')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842831.354619')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842831.406106')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842832.002464')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842832.528746')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842832.971560')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842833.110570')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842834.344469')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842834.455494')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842837.909680')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842845.989805')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842854.675930')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842860.201560')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842864.830272')}
{'type': 'browsing', 'src_mac': None, 'dst_mac': None, 'timestamp': Decimal('1750842871.086746')}

--- Pattern Findings ---
